In [64]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [65]:
aapl=yf.Ticker("AAPL")

In [66]:
days=20
hist=aapl.history(period=f"{days}d")
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-01-31,169.943485,174.777323,169.294303,174.557602,115541600,0.00,0
2022-02-01,173.788575,174.617520,172.090741,174.387817,86213900,0.00,0
2022-02-02,174.527647,175.656214,173.109456,175.616257,84914300,0.00,0
2022-02-03,174.257984,176.015754,171.900986,172.679993,89418100,0.00,0
2022-02-04,171.679993,174.100006,170.679993,172.389999,82391400,0.22,0

In [67]:
hist.index

DatetimeIndex(['2022-01-31', '2022-02-01', '2022-02-02', '2022-02-03',
               '2022-02-04', '2022-02-07', '2022-02-08', '2022-02-09',
               '2022-02-10', '2022-02-11', '2022-02-14', '2022-02-15',
               '2022-02-16', '2022-02-17', '2022-02-18', '2022-02-22',
               '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [68]:
hist.index=hist.index.strftime("%d %B %Y")

In [69]:
hist=hist[["Close"]]
hist.columns=["apple"]
hist.head()

                       apple
Date
31 January 2022   174.557602
01 February 2022  174.387817
02 February 2022  175.616257
03 February 2022  172.679993
04 February 2022  172.389999

In [70]:
hist=hist.T
hist

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995

In [71]:
hist.index.name="Name"

In [72]:
hist

Date,31 January 2022,01 February 2022,02 February 2022,03 February 2022,04 February 2022,07 February 2022,08 February 2022,09 February 2022,10 February 2022,11 February 2022,14 February 2022,15 February 2022,16 February 2022,17 February 2022,18 February 2022,22 February 2022,23 February 2022,24 February 2022,25 February 2022,28 February 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,174.557602,174.387817,175.616257,172.679993,172.389999,171.660004,174.830002,176.279999,172.119995,168.639999,168.880005,172.789993,172.550003,168.880005,167.300003,164.320007,160.070007,162.740005,164.850006,165.119995